# postsapps

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle  temandoa-keystore
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/ekades/poststest/: Todo.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Qs-Kahfi.json  Qs-Yasin.json  applozic-settings.json  daily-prayer.json  evening-dhikr.json  main-feature-section.json  morning-dhikr.json  prayer-after-prayer.json  tahlil-prayer.json
app/src/main/java/com/ekades/fcmpushnotification/apps/: AppModules.kt  BaseApp.kt  Modules.kt
app/src/main/java/com/ekades/fcmpushnotification/components/: AlbumCV.kt  CommentCV.kt  MainPostCV.kt  ThumbnailPhotoCV.kt
app/src/main/java/com/ekades/fcmpushnotification/models/: Address.kt  Album.kt  Comment.kt  Company.kt  Photo.kt  Post.kt  User.kt
app/src/main/java/com/ekades/fcmpushnotification/networks/: PathUrls.kt
app/src/main/java/com/ekades/fcmpushnotification/networks/dataSource/: MainDataSource.kt
app/src/main/java/com/ekades/fcmpushnotification/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/ekades/fcmpushnotification/ui/fcm/: SubscribeTopicActivity.kt
app/src/main/java/com/ekades/fcmpushnotification/ui/huaweimap/: HuaweimMapActivity.kt
app/src/main/java/com/ekades/fcmpushnotification/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ekades/fcmpushnotification/ui/photo/: PhotoDetailActivity.kt  PhotoDetailViewModel.kt
app/src/main/java/com/ekades/fcmpushnotification/ui/post/: PostDetailActivity.kt  PostDetailViewModel.kt
app/src/main/java/com/ekades/fcmpushnotification/ui/splash/: SplashActivity.kt
app/src/main/java/com/ekades/fcmpushnotification/ui/user/: UserDetailActivity.kt  UserDetailViewModel.kt
app/src/main/java/com/ekades/movieapps/apps/: AppModules.kt  BaseApp.kt
app/src/main/java/com/ekades/movieapps/di/: modules.kt
app/src/main/java/com/ekades/movieapps/features/genre/: GenreActivity.kt  GenreViewModel.kt
app/src/main/java/com/ekades/movieapps/features/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ekades/movieapps/features/mainmovie/: MainMovieActivity.kt  MainMovieViewModel.kt
app/src/main/java/com/ekades/movieapps/features/moviedetail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/ekades/movieapps/features/movielist/: MovieListActivity.kt  MovieListViewModel.kt
app/src/main/java/com/ekades/movieapps/features/murottal/: MurottalListActivity.kt  MurottalListViewModel.kt
app/src/main/java/com/ekades/movieapps/features/notes/: NotesActivity.kt
app/src/main/java/com/ekades/movieapps/features/prayerdetail/: PrayerDetailActivity.kt  PrayerDetailAdapter.kt  PrayerDetailViewModel.kt
app/src/main/java/com/ekades/movieapps/features/prayerlist/: PrayerListActivity.kt  PrayerListViewModel.kt
app/src/main/java/com/ekades/movieapps/features/qurandetail/: QuranSurahDetailActivity.kt  QuranSurahDetailViewModel.kt
app/src/main/java/com/ekades/movieapps/features/quranlist/: QuranSurahListActivity.kt  (+1 more)
app/src/main/java/com/ekades/movieapps/utils/: MovieUtils.kt
app/src/main/java/com/ekades/poststest/apps/: AppModules.kt  BaseApp.kt  Modules.kt
app/src/main/java/com/ekades/poststest/components/: AlbumCV.kt  CommentCV.kt  MainPostCV.kt  ThumbnailPhotoCV.kt
app/src/main/java/com/ekades/poststest/di/: modules.kt
app/src/main/java/com/ekades/poststest/helper/: DownloadStatus.kt  Episode.kt  EpisodeAdapter.kt  VidioSDK.kt
app/src/main/java/com/ekades/poststest/models/: Address.kt  Album.kt  Comment.kt  Company.kt  Photo.kt  Post.kt  User.kt
app/src/main/java/com/ekades/poststest/networks/: PathUrls.kt
app/src/main/java/com/ekades/ruangmuslim/apps/: AppModules.kt  BaseApp.kt
app/src/main/java/com/ekades/ruangmuslim/di/: modules.kt
app/src/main/java/com/ekades/temandoa/apps/: AppModules.kt  BaseApp.kt
app/src/main/java/com/ekades/temandoa/di/: modules.kt
app/src/main/res/drawable/: ic_clock.xml  ic_hand_pray.xml  ic_headphone.xml  ic_human_praying_morning.xml  ic_human_praying_night.xml  ic_pause.xml  ic_place.xml  ic_play.xml  ic_previous.xml  ic_quran.xml  ic_sunrise.xml  ic_sunset.xml  ic_teman_doa.xml
app/src/main/res/layout/: activity_genre.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_list.xml  activity_murottal_list.xml  activity_notes.xml  activity_photo_detail.xml  activity_post_detail.xml  activity_prayer_detail.xml  activity_prayer_list.xml  activity_prayer_schedule_detail.xml  activity_quran_surah_detail.xml  activity_quran_surah_list.xml  activity_search_city.xml  activity_splash.xml  activity_subscribe_topic.xml  activity_user_detail.xml  activity_user_list.xml  component_album.xml  component_comment.xml  component_main_post.xml  component_thumbnail.xml  component_user.xml  cv_audio_player.xml  cv_date_selector.xml  cv_genre_item.xml  cv_main_item.xml  cv_movie_list_item.xml  cv_murottal_list_item.xml  cv_murottal_player.xml  cv_prayer_detail.xml  cv_prayer_list_item.xml  cv_quran_surah_detail_item.xml  cv_quran_surah_list_item.xml  cv_schedule_item.xml  huawei_map_activity.xml  notification.xml
app/src/main/res/layout-v21/: cv_audio_player.xml  cv_murottal_player.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
lib_application/: build.gradle
lib_application/src/main/: AndroidManifest.xml
lib_core_network/: build.gradle
lib_core_network/src/main/: AndroidManifest.xml
lib_core_test/: build.gradle
lib_core_test/src/main/: AndroidManifest.xml
lib_core_ui/: build.gradle
lib_core_ui/src/main/: AndroidManifest.xml
lib_core_ui/src/main/res/drawable/: ic_basic_place_holder.xml
lib_core_ui/src/main/res/values/: colors.xml  corner.xml  dimen.xml  styles.xml  typography.xml
project_gradle/: build_info.gradle  common_test.gradle  dependencies.gradle  jacoco.gradle  lib_module.gradle  test_dependencies.gradle
(+711 files in other folders)
