ext {
    versions = [
            androidXCore                :  '1.2.0',
            apacheCodec                 :  '1.12',
            appCompat                   :  '1.0.2',
            androidSupport              :  '1.0.0',
            constraintLayout            :  '1.1.3',
            coreKtx                     :  '1.3.1',
            coroutines                  :  '1.3.3',
            fastAdapter                 :  '3.2.9@aar',
            fragment                    :  '1.2.5',
            glide                       :  '4.9.0',
            koin                        :  '1.0.2',
            kotlin                      :  '1.3.72',
            lifecycle                   :  '2.2.0',
            extensions                  :  '2.0.0',
            material                    :  '1.0.0',
            multidex                    :  '2.0.1',
            paris                       :  '1.7.1',
            rxJava                      :  '2.2.6',
            rxAndroid                   :  '2.1.0',
            fuel                        :  '1.12.1',
            gson                        :  '2.8.5',
            anko                        :  '0.10.8',
            zoomage                     :  '1.2.0'
    ]
    lib = [
            apacheCodec                 :  "commons-codec:commons-codec:$versions.apacheCodec",
            appCompat                   :  "androidx.appcompat:appcompat:$versions.appCompat",
            constraintLayout            :  "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
            coreKtx                     :  "androidx.core:core-ktx:$versions.coreKtx",
            coroutinesCore              :  "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
            coroutines                  :  "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
            coroutinesTest              :  "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines",
            fastAdapter                 :  "com.mikepenz:fastadapter:$versions.fastAdapter",
            fastAdapterCommons          :  "com.mikepenz:fastadapter-commons:$versions.fastAdapter",
            fastAdapterExt              :  "com.mikepenz:fastadapter-extensions:$versions.fastAdapter",
            glide                       :  "com.github.bumptech.glide:glide:$versions.glide",
            glideProcessor              :  "com.github.bumptech.glide:compiler:$versions.glide" ,
            koinAndroid                 :  "org.koin:koin-android:$versions.koin",
            koinScope                   :  "org.koin:koin-android-scope:$versions.koin",
            koinViewModel               :  "org.koin:koin-android-viewmodel:$versions.koin",
            koinTest                    :  "org.koin:koin-test:$versions.koin",
            kotlinStdLib                :  "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
            lifecycleViewModel          :  "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
            lifecycleExtensions         :  "androidx.lifecycle:lifecycle-extensions:$versions.extensions",
            material                    :  "com.google.android.material:material:$versions.material",
            multidex                    :  "androidx.multidex:multidex:$versions.multidex",
            paris                       :  "com.airbnb.android:paris:$versions.paris",
            recyclerView                :  "androidx.recyclerview:recyclerview:$versions.androidSupport",
            rxJava                      :  "io.reactivex.rxjava2:rxjava:$versions.rxJava",
            rxAndroid                   :  "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
            fuelAndroid                 :  "com.github.kittinunf.fuel:fuel-android:$versions.fuel",
            fuelGson                    :  "com.github.kittinunf.fuel:fuel-gson:$versions.fuel",
            fuelRxJava                  :  "com.github.kittinunf.fuel:fuel-rxjava:$versions.fuel",
            gson                        :  "com.google.code.gson:gson:$versions.gson",
            ankoSdk23                   :  "org.jetbrains.anko:anko-sdk23:$versions.anko",
            zoomage                     :  "com.jsibbold:zoomage:$versions.zoomage",
    ]
}