apply from: "$rootDir/project_gradle/lib_module.gradle"

dependencies {
    implementation project(":lib_application")
    implementation fileTree(dir: "libs", include: ["*.jar"])

//    api project(':libraries:git-template')
    implementation "$lib.fuelAndroid"
    implementation "$lib.fuelGson"
    implementation project(":lib_core_network")
    implementation project(":lib_application")

    implementation("$testLib.mockK")
    implementation "$testLib.hamkrest"
    implementation "$testLib.archCoreTesting"
    implementation "$testLib.jUnitExt"
    implementation "$testLib.espresso"
    implementation "$testLib.jUnit"
    implementation "$testLib.archCoreKtxTesting"
    implementation "$testLib.fake"
    implementation "$testLib.fragmentTesting"

    implementation "$lib.recyclerView"
    implementation "$lib.rxAndroid"
    implementation "$lib.koinAndroid"
    implementation "$lib.koinScope"
    implementation "$lib.koinViewModel"
    implementation "$lib.koinTest"
    implementation 'androidx.appcompat:appcompat:1.3.1'
}