apply from: "$rootDir/project_gradle/lib_module.gradle"
apply from: "$rootDir/project_gradle/common_test.gradle"
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(":lib_application")
    implementation "$lib.lifecycleViewModel"
    implementation "$lib.coreKtx"
    implementation "$lib.fuelAndroid"
    implementation "$lib.lifecycleExtensions"
    implementation "$lib.apacheCodec"
    implementation "$lib.fuelRxJava"
    implementation "$lib.rxAndroid"

    //RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.2"
}