<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/spacing_x16"
    tools:context=".features.notes.NotesActivity">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_x20"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/tundora"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_save"
        android:layout_marginTop="@dimen/spacing_x20"
        app:layout_constraintTop_toBottomOf="@id/etNotes" />

</androidx.constraintlayout.widget.ConstraintLayout>