<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.prayerschedule.prayerscheduledetail.PrayerScheduleDetailActivity">

    <com.ekades.temandoa.lib.ui.component.toolbar.ToolbarCV
        android:id="@+id/toolbarCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/mainCoordinatorLayout"
        android:layout_width="@dimen/spacing_x0"
        android:layout_height="@dimen/spacing_x0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarCV">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="@dimen/spacing_x0">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/collapsingToolbarBgView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/spacing_x16"
                    android:paddingBottom="@dimen/spacing_x20">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clCity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_x16"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.ekades.temandoa.lib.ui.component.icon.BasicIconCV
                            android:id="@+id/icPlace"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/spacing_x16"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvCity"
                            style="@style/Title5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/spacing_x16"
                            android:textColor="@color/tundora"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/tvChangeCity"
                            app:layout_constraintStart_toEndOf="@id/icPlace"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvChangeCity"
                            style="@style/Label1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/spacing_x16"
                            android:text="@string/action_change_location"
                            android:textColor="@color/brand"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/brand"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mainContentView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/spacing_x16">

                <com.ekades.temandoa.lib.ui.component.icon.BasicIconCV
                    android:id="@+id/beforeIconCV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_x24"
                    android:layout_marginLeft="@dimen/spacing_x24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.ekades.temandoa.lib.ui.component.icon.BasicIconCV
                    android:id="@+id/afterIconCV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_x24"
                    android:layout_marginRight="@dimen/spacing_x24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/shownMonthTextView"
                    style="@style/Title3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/brand"
                    app:layout_constraintBottom_toBottomOf="@id/afterIconCV"
                    app:layout_constraintLeft_toRightOf="@id/beforeIconCV"
                    app:layout_constraintRight_toLeftOf="@id/afterIconCV"
                    app:layout_constraintTop_toTopOf="@id/afterIconCV" />

                <com.ekades.temandoa.lib.ui.component.loading.RectangleSkeletonCV
                    android:id="@+id/shownMonthskeletonCV"
                    android:layout_width="100dp"
                    android:layout_height="@dimen/spacing_x32"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/afterIconCV"
                    app:layout_constraintLeft_toRightOf="@id/beforeIconCV"
                    app:layout_constraintRight_toLeftOf="@id/afterIconCV"
                    app:layout_constraintTop_toTopOf="@id/afterIconCV" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSelectedDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_x20"
                    app:layout_constraintTop_toBottomOf="@id/afterIconCV" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPrayerTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_x16"
                    android:layout_marginTop="@dimen/spacing_x20"
                    app:layout_constraintTop_toBottomOf="@id/rvSelectedDate" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>