<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bgNumber"
        android:layout_width="@dimen/spacing_x32"
        android:layout_height="@dimen/spacing_x32"
        android:layout_marginHorizontal="@dimen/spacing_x16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tvNumber"
            style="@style/Body3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/brand"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bgActionPlayer"
        android:layout_width="@dimen/spacing_x36"
        android:layout_height="@dimen/spacing_x36"
        android:layout_marginHorizontal="@dimen/spacing_x16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.ekades.temandoa.lib.ui.component.icon.BasicIconCV
            android:id="@+id/icPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvSurahName"
        style="@style/Title5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/darkKnight"
        android:layout_marginStart="@dimen/spacing_x12"
        android:layout_marginLeft="@dimen/spacing_x12"
        android:layout_marginTop="@dimen/spacing_x20"
        app:layout_constraintEnd_toStartOf="@id/bgActionPlayer"
        app:layout_constraintStart_toEndOf="@id/bgNumber"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSurahMean"
        style="@style/Body4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_x8"
        android:textColor="@color/emperor"
        app:layout_constraintEnd_toEndOf="@id/tvSurahName"
        app:layout_constraintStart_toStartOf="@id/tvSurahName"
        app:layout_constraintTop_toBottomOf="@id/tvSurahName" />

    <TextView
        android:id="@+id/tvDuration"
        style="@style/Body4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_x12"
        android:textColor="@color/emperor"
        app:layout_constraintEnd_toStartOf="@id/bgActionPlayer"
        app:layout_constraintTop_toTopOf="@id/tvSurahName" />

    <TextView
        android:id="@+id/tvTotalAyah"
        style="@style/Body4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/emperor"
        android:layout_marginTop="@dimen/spacing_x8"
        app:layout_constraintEnd_toEndOf="@id/tvDuration"
        app:layout_constraintTop_toBottomOf="@id/tvSurahName"/>

    <com.ekades.temandoa.lib.ui.component.misc.DividerCV
        android:id="@+id/dividerCV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/mineShaft"
        android:layout_marginTop="@dimen/spacing_x20"
        app:layout_constraintTop_toBottomOf="@id/tvTotalAyah"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</merge>